<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Tabelas2_BD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e963ce53-c759-4935-b8be-bb743b691ff5" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6684df89-3667-4d80-b0f6-ace7b87e7b8a" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3ffd62a3-3618-4f23-8aa6-9caaf393078c" autoIncrement="false" autoIncrementSequenceName="pedidos_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="100" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="62d7570c-612f-4821-bcee-0443280a52a3" autoIncrement="false" autoIncrementSequenceName="pedidos_assunto_seq" defaultValue="" name="assunto" nullable="0" physicalName="assunto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="138c4814-86fa-478b-bb74-7c03e6d2f246" autoIncrement="false" autoIncrementSequenceName="pedidos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="57c338d2-b740-4eeb-9739-842bcfd2894a" autoIncrement="false" autoIncrementSequenceName="pedidos_data_pedido_seq" defaultValue="" name="data_pedido" nullable="0" physicalName="data_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="f66c3e00-f63d-4d69-82ff-f0e223d0ed93" clustered="false" name="pedidoDeTalento_id" physicalName="Pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ec210b85-b670-4343-8c00-8caad8ae3754" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="5f182ff2-c197-4911-9b92-8094b983f595" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="211c7c22-cca3-4420-b585-4d9451ea7463" autoIncrement="false" autoIncrementSequenceName="usuarios_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3342a284-f7bb-4092-af0a-917f6f8bad49" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="af600ef8-22f1-4ef0-b7ff-6fabb7e78e27" autoIncrement="false" autoIncrementSequenceName="usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="af10908b-7be1-4c26-8a8e-c84bd85eda36" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_foto_seq" defaultValue="" name="usuario_foto" nullable="0" physicalName="usuario_foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="241853bf-e4de-4470-8a3d-e76fc66fc499" clustered="false" name="user_id" physicalName="user_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="58307125-b8eb-49f1-8f22-61b7f4fa3d70" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="adc520f2-d4ae-4c8c-94af-da1469ef6341" name="postagens" objectType="TABLE" physicalName="postagens" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="1b0d7566-e704-4ba2-a9a5-9a096474ea46" autoIncrement="false" autoIncrementSequenceName="postagens_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8e1667dd-2191-4806-93d6-a76a56f36f06" autoIncrement="false" autoIncrementSequenceName="postagens_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="100" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bb5e787c-1b15-4efc-83ec-db78c2579b5b" autoIncrement="false" autoIncrementSequenceName="postagens_texto_seq" defaultValue="" name="texto" nullable="0" physicalName="texto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="35b5f225-9642-410a-89d7-edf28cbca389" autoIncrement="false" autoIncrementSequenceName="postagens_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="16932625-fcc7-40d3-ad89-407328b4e90d" autoIncrement="false" autoIncrementSequenceName="postagens_video_seq" defaultValue="" name="video" nullable="1" physicalName="video" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="01b4c70d-ecc3-4341-b2fb-7a5cdc69c0f1" autoIncrement="false" autoIncrementSequenceName="postagens_data_postagem_seq" defaultValue="" name="data_postagem" nullable="0" physicalName="data_postagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="cceebdb2-7b33-436a-945a-236f6281f4d5" clustered="false" name="postagem_id" physicalName="Post_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="a72e5976-4518-4a4d-b176-af857cc17890" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="post_id" physicalName="post_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="eee4500e-58dd-4874-b25a-4ce3f11a3db8" name="talentos" objectType="TABLE" physicalName="talentos" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="b644421e-d002-4070-8cb8-6fd872a43faa" autoIncrement="false" autoIncrementSequenceName="talentos_talento_id_seq" defaultValue="" name="talento_id" nullable="0" physicalName="talento_id" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f0e6edd8-881f-4acc-a4d2-884c2edfbdca" autoIncrement="false" autoIncrementSequenceName="talentos_nome_talento_seq" defaultValue="" name="nome_talento" nullable="0" physicalName="nome_talento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e9816ae2-b5bc-451c-bf31-0740819628ae" autoIncrement="false" autoIncrementSequenceName="talentos_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="100" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="28c4d56c-62a0-4658-93cd-0a0549af20fe" clustered="false" name="pk_talentos" physicalName="Talento_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="87671809-0360-474c-be29-522d6f98b504" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="talento_id" physicalName="talento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="0bfcb943-a2a6-4a92-8e40-c10f5fb0e9e9" name="telefones" objectType="TABLE" physicalName="telefones" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="d6a5dba7-c4ac-4b4d-8c51-aa59acb849f5" autoIncrement="false" autoIncrementSequenceName="telefones_cod_tel_seq" defaultValue="" name="cod_tel" nullable="0" physicalName="cod_tel" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="19446b0f-75b9-4aaa-bd74-1ed82129efbf" autoIncrement="false" autoIncrementSequenceName="telefones_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="100" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b4afcf98-d0ec-47df-b167-f9cd5ff97642" autoIncrement="false" autoIncrementSequenceName="telefones_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="4a1414a3-4e75-4db0-995d-f5143fe0ec02" clustered="false" name="cod_tel" physicalName="cod_tel" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="e7fde3c7-7c17-480b-85e6-a878a0879cde" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cod_tel" physicalName="cod_tel" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="df03e8b9-fa8d-4e3e-8c4a-e90944a8ca9d" name="emails" objectType="TABLE" physicalName="emails" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="bbb93d5c-8eab-465a-b74b-4c6c1898175c" autoIncrement="false" autoIncrementSequenceName="emails_cod_email_seq" defaultValue="" name="cod_email" nullable="0" physicalName="cod_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a0f47ff5-a3c5-49b0-82f5-25d2ded8f294" autoIncrement="false" autoIncrementSequenceName="emails_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="51a40cb1-a1b5-443f-a0de-0788e0763936" autoIncrement="false" autoIncrementSequenceName="emails_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="30108ab7-d6ed-4d9d-8821-6b117636641e" clustered="false" name="cod_email" physicalName="cod_email" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="dc3234e2-60b2-4831-b95c-01b4a2d51584" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="cod_email" physicalName="cod_email" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="1f1c4c89-66ac-4992-a1b6-ed3b9b59a219" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="usuarios_telefones_fk" physicalName="usuarios_telefones_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="d53dbb01-ed5d-455a-9171-92d2e5873155" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="ae4e6448-0ca1-4d30-a5e2-a89e46335257" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="usuarios_talentos_fk" physicalName="usuarios_talentos_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="cfcf8670-3189-4d95-bc35-f37f94fad53c" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="66ec8e52-4876-439e-bdb6-d790e1af8ba7" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="usuarios_postagens_fk" physicalName="usuarios_postagens_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="5212ce4f-0465-4ca5-85c7-f91bd3cd045f" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="bbb99d3f-a12e-42b6-841e-fa4f3381f258" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="usuarios_emails_fk" physicalName="usuarios_emails_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="1814766d-b3fa-4aa4-bba9-422d6d2f2d93" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="186bbbed-cf72-44e7-b8b2-b7f8428e86b0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="usuarios_pedidos_fk" physicalName="usuarios_pedidos_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="fd2d13fe-793c-491e-9f3c-9ae52a291eb9" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="5" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="76" y="352" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB9" x="513" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB16" x="523" y="512" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB25" x="905" y="284" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB31" x="1081" y="109" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="42" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.8333333333333334" fkConnection="0.2222222222222222" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL45" pkConnection="0.6852459016393443" fkConnection="0.27607361963190186" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.4557377049180328" fkConnection="0.5768115942028985" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.7435897435897436" fkConnection="0.29292929292929293" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL51" pkConnection="0.26229508196721313" fkConnection="0.8269720101781171" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
